<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Deep Learning Practicum</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    <style>



      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }

      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }

      .jumbotron {
        background-color: #00594D;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }

      .container-fluid {
        padding: 60px 50px;
      }

      .bg-grey {
        background-color: #f6f6f6;
      }

      .logo-small {
        color: #00594D;
        font-size: 50px;
      }

      .logo {
        color: #00594D;
        font-size: 200px;
      }

      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }

      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }

      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #00594D;
      }

      .carousel-indicators li {
        border-color: #00594D;
      }

      .carousel-indicators li.active {
        background-color: #00594D;
      }

      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }

      .item span {
        font-style: normal;
      }

      .panel {
        border: 1px solid #00594D;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }

      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
      }

      .panel-footer .btn:hover {
        border: 1px solid #00594D;
        background-color: #fff !important;
        color: #00594D;
      }

      .panel-heading {
        color: #fff !important;
        background-color: #00594D !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .panel-footer {
        background-color: white !important;
      }

      .panel-footer h3 {
        font-size: 32px;
      }

      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }

      .panel-footer .btn {
        margin: 15px 0;
        background-color: #00594D;
        color: #fff;
      }

      .navbar {
        margin-bottom: 0;
        background-color: #00594D;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }

      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #00594D !important;
        background-color: #fff !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }

      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #00594D;
      }

      .slideanim {
        visibility: hidden;
      }

      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }

      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }

        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }

        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }

      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }

        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }

      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }

      <style>.pred-container {
        margin-bottom: 20px;
      }

      .pred-container>div {
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
      }

      .row {
        display: table-row;
      }

      .cell {
        display: table-cell;
        padding-right: 20px;
      }

      #file-container {
        margin-bottom: 20px;
      }

    </style>
  </head>

  <body data-offset="60" data-spy="scroll" data-target=".navbar" id="Vehicle Interiors With Deep Learning">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#Vehicle Interiors With Deep Learning">Vehicle Interiors With Deep Learning</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#about">ABOUT</a>
            </li>
            <li>
              <a href="#models">MODELS</a>
            </li>
            <li>
              <a href="#methodology">METHODOLOGY</a>
            </li>
            <li>
              <a href="#Demo">DEMO</a>
            </li>
            <li>
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <h1>Vehicle Interiors with Deep Learning and Computer Vision</h1>
      <h2>Data Science & Business Analytics MS Program: Summer 2019 Capstone Project : <br> Auto Industry Sponsor</h2>

    </div><!-- Container (About Section) -->
          <h2>Project Background</h2>
          <p><h4>In the summer of 2019, a team of graduate students from Wayne State University undertook the task of evaluating and creating state of the art deep learning techniques to identify the interior features of a vehicle.<br>
              This type of application can be further worked to include more makes and models of vehicles and additional objects in the vehicle.Determine if a photo of a vehicle’s interior belongs to a specific Make<br>
              Determines if a photo of a vehicle’s interior belongs one of 3 Makes.  Detect various components within a vehicle’s interior.  Create an easily accessible interface that allows users to demo<br>
            <strong>Maintenance - Insurance Claims<br>
            Entertainment - Emergency Services</strong><br>
            <h4><strong>Business Value & Future Work</strong><br>
            Image and Object classification have many valuable business uses cases and examples can be found in a variety of domains.</h4><br>
            Segmentation opportunities, generative models, scaling pipeline to accommodate new makes and models.</h4>
    <div class="container-fluid text-center bg-grey" id="about">
      <div class="row">
        <div class="col-sm-8">
        </div>
        <div class="col-sm-4">
          <span class=>"glyphicon glyphicon-signal logo"></span>
        </div>
      </div>
    </div>

    </div><!-- Container (Models Section) -->
    <div class="container-fluid text-center bg-grey" id="models">
      <h2>Models</h2><br>
      <h4>A variety of Deep learning models were used to investigate vehicle interiors.  For ease of future use, this work has been conducted using Tensorflow 1.X to complete the Object Detection, and Tensorflow 2.0 for Image Classification and to ease the transition so that the client can enjoy a code base that will be publically maintained.</h4>
      <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img alt="Data Collection Requirements for Dashboard images" height="300" src="cat.jpg" width="400">
            <p><strong>Inputs</strong></p>
            <p><br>
              Dashboard images were collected</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img alt="Object Detection" height="300" src="objd2.png" width="400">
            <p><strong>Object CLassification & Detection</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img alt="Object Detection" height="300" src="mask_rcnn_ford.png" width="400">
            <p><strong>Mask RCNN Inference Example</strong></p>
            <p>Steering Wheel, Odometer, Control Center, Gear Lever</p>
          </div>
        </div>
      </div><br>

      <!-- Container (Methodology Section) -->
      <div class="container-fluid text-center" id="methodology">
        <h2>METHODOLOGY</h2>
        <h4>Project Steps</h4><br>
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-search logo-small"></span>
            <h4>Data</h4>
            <p>With no dataset that is specific to vehicle interiors,the CompCar dataset from the University of Hong Kong was used with permission. The testing photos were collected by the team.</p>
          </div>
          <div class="col-sm-4">
            <span class=" glyphicon glyphicon-pencil logo-small"></span>
            <h4>Image Labeling</h4>
            <p>Labeling is done with open source tools, labelImg. Labeling was required for the bounding boxes for the training dataset. LabelImg outputs XMLfiles in the POSVOC format that is used in localization. This tool can be found at <a href="https://github.com/tzutalin/labelImg">LabelImg</a></p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>Pre-processing</h4>
            <p>Images and labels are split into 80% training and 20% testing and then the training dataset is further split for the validation set.</p>
          </div>
        </div><br>
        <br>
        <div class="row slideanim">
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-time logo-small"></span>
            <h4>Modeling</h4>
            <p>Transfer learning was used as a feature extractor and multiple architectures were experimented with to determine the best tradeoff on speed and accuracy. MobileNet and SSD</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench logo-small"></span>
            <h4>Tuning</h4>
            <p>Tuning parameters used were the fine tuning layer, batch size</p>
          </div>
          <div class="col-sm-4">
            <span class="glyphicon glyphicon-stats logo-small"></span>
            <h4 style="color:#303030;">Results</h4>
            <p>Accuracy - Precision - Recall - IOU - MAP</p>
          </div>
        </div>
        

      </div><!-- Container (Video Demonstrations) -->
      <div class="container-fluid text-center bg-grey" id="videos">
        <div class="row text-center slideanim">
            <div class="thumbnail">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F_PJEzfYDm4?controls=0&amp;start=25" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope" allowfullscreen></iframe>
            </div>
          </div>


        </div><!-- Container (Demo Section) -->
        <div class="container-fluid" id="Demo">
          <div class="tfjs-example-container">
            <h1>Vehicle Interior Object Detection with Deep Learning</h1>
            <select id= "option value">
              <option value="lite_mobilenet_v2">
                SSD Lite Mobilenet V2
              </option>
              <option value="mobilenet_v1">
                SSD Mobilenet v1
              </option>
              <option value="mobilenet_v2">
                SSD Mobilenet v2
              </option>
            </select id>
              <section>
                <p class='section-head'>Status</p>
                <div id="status"></div>
              </section>
            <select id="task"><select id="task">  
            </select> <button id="run" type="button">Run</button> <button id="Upload an Image" type="button">Upload an Image</button>
            <section>
              <p class='section-head'>Model Output</p>
              <div id="file-container" style="display: none">
                Upload an image: <input id="files" multiple name="files[]" type="file">
              </div>
              <img id="file">
              <canvas height="399" id="canvas" width="600"></canvas>
              <div id="predictions"></div><img height="224" id="cat" src="cat.jpg" style="display: none" width="224">
                 <!-- Load TensorFlow.js. This is required to use coco-ssd model. -->
            <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
            <!-- Load the coco-ssd model. -->
            <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>

            <!-- Replace this with your image. Make sure CORS settings allow reading the image! -->
            <img id="img" src="cat.jpg" />

            <!-- Place your code in the script tag below. You can also use an external .js file -->
            <script>
              // Notice there is no 'import' statement. 'cocoSsd' and 'tf' is
              // available on the index-page because of the script tag above.

              const img = document.getElementById('img');

              // Load the model.
              cocoSsd.load().then(model => {
                // detect objects in the image.
                model.detect(img).then(predictions => {
                  console.log('Predictions: ', predictions);
                });
              });

            </script>
            </section>
            <script src="index.js">
            </script>
         
 
            <!-- Container (Contact Section) -->
            <div id="contact" class="container-fluid text-center">
              <h2 class="text-center">CONTACT</h2>
                <div class="col-sm-5">
                  <p>Contact us and we'll get back to you as soon as possible.</p>
                  <p><span class="glyphicon glyphicon-map-marker"></span> Detroit, MI US</p>
                  <p><span class="glyphicon glyphicon-envelope"></span> gp5880@wayne.edu</p>
                </div>
                <div class="col-sm-7 slideanim">
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                      <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                  </div>
                  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                  <div class="row">
                    <div class="col-sm-12 form-group">
                      <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <footer class="container-fluid text-center">
              <a href="#Vehicle Interiors With Deep Learning" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
            </footer>
            <script>
              $(document).ready(function() {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#Vehicle Interiors With Deep Learning']").on('click', function(event) {
                  // Make sure this.hash has a value before overriding default behavior
                  if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                      scrollTop: $(hash).offset().top
                    }, 900, function() {

                      // Add hash (#) to URL when done scrolling (default click behavior)
                      window.location.hash = hash;
                    });
                  } // End if
                });

                $(window).scroll(function() {
                  $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                      $(this).addClass("slide");
                    }
                  });
                });
              })

            </script>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
